<?php

return [
	'nom_langue' => 'عربي',

	// B
	'bouton_suivant' => 'بدء التثبيت <<',

	// C
	'ce_repertoire' => 'هذا المجلد',

	// D
	'donnees_incorrectes' => '<h4>بيانات غير صالحة. الرجاء إعادة المحاولة أو استخدام التثبيت اليدوي.</h4>',
	'du_repertoire' => 'المجلد',

	// E
	'echec_chargement' => '<h4>فشل التحميل. الرجاء إعادة المحاولة او استخدام التثبيت اليدوي.</h4>',

	// T
	'texte_intro' => '<p><strong>أهلاً بكم الى عملية تثبيت %paquet% الآلية.</strong></p>
  <p>تحقق النظام من امتيازات الوصول الى الدليل الجاري،
 سيباشر تحميل بيانات %paquet% في داخل %dest%.</p>
  <p>الرجاء النقر على الزر التالي للمتابعة.</p>', # MODIF
	'texte_preliminaire' => '<h2>تمهيد:   <strong>إعداد إمتيازات الدخول</strong></h2>
  <p><strong>الدليل الحالي لا يقبل امتياز الكتابة.</strong></p>
  <p>لحل المشكلة، يجب استخدام برنامج FTP لتغيير امتيازات الدخول
الى هذا الدليل (دليل تثبيت %paquet%).
  العملية مفسرة بالتفصيل في دليل التثبيت. يمكن اختيار:</p>
  <ul>
<li><strong>اذا كان لديك برنامج FTP رسومي</strong>، يجب إعداد خصائص المجلد الجاري
 لكي يسمح بالكتابة للجميع.</li>
<li><strong>اذا كان برنامج FTP بواجهة نصية</strong>، يجب تحديد امتيازات المجلد الجاري لتكون %chmod%.</li>
<li><strong>اذا كان لديك وصول SSH</strong>، يجب ادخال <code>chmod %chmod% المجلد الجاري</code>.</li>
  </ul>
  <p>بعد إتمام هذه العملية، يمكنك <strong><a href=\'%href%\'>إعادة تحميل هذه الصفحة</a></strong>
  للبدء بتحميل النظام وتثبيته.</p>
  <p>اذا استمر الخطأ، يجب العودة الى عملية التثبيت التقليدية
  (تحميل كل الملفات بواسطة FTP).</p>',
	'titre' => 'تحميل %paquet%'
];
